{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "[ response ]\n\t{ game }\n\t\tid\n\t\tsport\n\t\tstart time\n\t\tteams\n\t\t[ bookmakers ]\n\t\t\t{ bookmaker }\n\t\t\t\ttitle\n\t\t\t\tlast update\n\t\t\t\t[ markets ]\n\t\t\t\t\t{ market object }\n\t\t\t\t\t\twager type\n\t\t\t\t\t\tlast update time\n\t\t\t\t\t\t[ outcomes ]\n\t\t\t\t\t\t\t{ outcome }\n\t\t\t\t\t\t\t\tteam\n\t\t\t\t\t\t\t\tprice\n\t\t\t\t\t\t\t\tpoint"
            ],
            "outputs": []
        }
    ]
}